# poc-maui-blazor-antdesign-sqlite

./: .gitignore
PocMaui.App/: PocMaui.App.csproj
PocMaui.App/InternalService/: SetupService.cs
PocMaui.Core/: PocMaui.Core.csproj
PocMaui.Core/Contract/App/InternalService/: ISetupService.cs
PocMaui.Core/Contract/Infra/Data/: IDatabaseFactory.cs  IDatabaseSettings.cs
PocMaui.Core/Contract/Infra/Repositories/: IRepository.cs  IUnitOfWork.cs
PocMaui.Infra/: PocMaui.Infra.csproj
PocMaui.Infra/Data/: DatabaseSettings.cs
PocMaui.Infra/Data/Sqlite/: SqliteDatabaseFactory.cs
PocMaui.Infra/Repositories/: AbstractSqliteRepository.cs
poc-maui-app/: App.xaml  App.xaml.cs  CustomAuthenticationStateProvider.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PocMaui.Desktop.App.csproj  _Imports.razor  poc-maui-app.sln
poc-maui-app/Data/: WeatherForecast.cs  WeatherForecastService.cs
poc-maui-app/Pages/: Index.razor  Login.razor
poc-maui-app/Pages/Counter/: Index.razor
poc-maui-app/Pages/FetchData/: Index.razor
poc-maui-app/Shared/: LoginDisplay.razor  MainLayout.razor  RedirectToLogin.razor
poc-maui-app/wwwroot/: index.html
poc-maui-app/wwwroot/css/: app.css
