<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Authentication\" />
    <Folder Include="Caching\" />
    <Folder Include="Extensions\" />
    <Folder Include="Helper\" />
    <Folder Include="Middleware\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Maui.Dependencies" Version="6.0.541" />
    <PackageReference Include="Microsoft.Maui.Extensions" Version="6.0.541" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocMaui.Core\PocMaui.Core.csproj" />
  </ItemGroup>

</Project>
